insert into users values('Nishkarsh','Raj','500060720',1,'nishkarsh123','nishkarshraj000@gmail.com');
insert into users values('Lakshika','Parihar','500060110',2,'lippi123','500060110@stu.upes.ac.in');
insert into users values('Shubham','Bansal','500060901',3,'bansalmusclebuster123','500060901@stu.upes.ac.in');
insert into users values('Prajjawal','Banati','500060722',4,'baharjaodost','500060722@stu.upes.ac.in');
insert into users values('Prakhar','Agarwal','500060248',5,'Coding Machine','500060248@stu.upes.ac.in');
insert into users values('Aishwarya','Sharma','aish_sharma',6,'aishwarya1123','aish123@gmail.com');
insert into users values('Sajal','Sood','Sood_BMW',7,'@OnlyChild','Sajal_Sood@gmail.com');
insert into users values('Nirmaljeet','Singh','Nirmal_CSI',8,'Delhisehun','corecommitte@CSI.com');
insert into users values('Abhinav','Sharma','AbhinavBoi',9,'Reselliency@me','abs@gmail.com');
insert into users values('Kush','Sharma','Kush_Sharma',10,'wanderlust','kush@gmail.com');
insert into users values('Garishma','Virk','Garu_virk',11,'asaadajhvfa','GaruVirk@gmail.com');
insert into users values('Love','Sharma','IamLove',12,'Guitarbajaletahun','LoveSharma@gmail.com');
insert into users values('Shraddha','Saini','YogaGuru',13,'TravellingMachine','Shraddhasaini@gmail.com');
insert into users values('Fergal','Devitt','FinnBalor',14,'BalorClubIsForEveryone','DemonKing@rediffmail.com');
insert into users values('Seth','Rollins','BurnItDown',15,'BurnItDown','TheArchitect@shield.com');
insert into users values('AJ','Styles','PhenomenalOne',16,'Bullet_Club','Phenomenal@wrestling.com');
insert into users values('Shinsuke','Nakamura','TheArtist',17,'Japanesehun','nakamuras@noenglish.com');
insert into users values('Shawn','Micheals','HBK',18,'MrWrestlemania','Bestwrestlerofalltime@wwe.com');
insert into users values('Kenny','Omega','TheCleaner',19,'IWGPchampionhun','bestboutmachine@njpw.com');
insert into users values('Kazuchika','Okada','TheRainmaker',20,'PehleIWGPChampiontha','greatestwrestlernow@gmail.com');
insert into users values('John','Cena','StandardBarrier',21,'Youcanseeme','Facethatrunsthisplace@wwe.com');
insert into users values('Roman','Reigns','BigDawg',22,'Thisismyyard','nobodylovesme@wweuniverse.com');
insert into users values('Zack','Sabre','SubmissionKing',23,'Technicalprowess','submitordie@indie.com');


insert into pictures values('Bitw.png','C:/Desktop/Bitw.png','500060720','13-Jan-18','Sunday');
insert into pictures values('Lippi.png','C:/Desktop/Lippi.png','500060110','25-Jul-17','Sunday');
insert into pictures values('TrainingBansal.jpeg','C:/Desktop/TrainingBansal.jpeg','500060901','25-Nov-17','Monday');
insert into pictures values('Dosthun.jpeg','C:/Desktop/Dosthun.jpeg','500060722','22-Feb-18','Wednesday');
insert into pictures values('Codingmachine.jpeg','C:/Desktop/CodingMachine.jpeg','500060248','29-Feb-16','Thursday');
insert into pictures values('TajMahal.jpeg','C:/Desktop/TajMahal.jpeg','aish_sharma','31-Jan-18','Friday');
insert into pictures values('CSI.jpeg','C:/Desktop/CSI.jpeg','Nirmal_CSI','19-May-17','Friday');
insert into pictures values('PythonGUI.jpeg','C:/Desktop/PythonGUI.jpeg','AbhinavBoi','18-May-18','Thursday');
insert into pictures values('PhotographicBest.jpeg','C:/Desktop/PhotographicBest.jpeg','Kush_sharma','19-May-18','Monday');
insert into pictures values('GuitarPractise.jpeg','C:/Desktop/GuitarPractise.jpeg','IamLove','18-May-18','Sunday');
insert into pictures values('YogaPractise.jpeg','C:/Desktop/YogaPractise.jpeg','YogaGuru','18-Aug-17','Friday');
insert into pictures values('BalorClub.jpeg','C:/Desktop/BalorClub.jpeg','FinnBalor','25-Jul-17','Thursday');
insert into pictures values('Architect.jpeg','C:/Desktop/Architect.jpeg','BurnItDown','2-May-18','Sunday');
insert into pictures values('WWEChamp.jpeg','C:/Desktop/WWEChamp.jpeg','PhenomenalOne','23-May-18','Saturday');
insert into pictures values('RisingSun.jpeg','C:/Desktop/RisingSun.jpeg','TheArtist','25-Jun-18','Monday');
insert into pictures values('BestWrestler.jpeg','C:/Desktop/BestWrestler.jpeg','HBK','11-Jun-18','Sunday');
insert into pictures values('KennyPenny.jpeg','C:/Desktop/KennyPenny.jpeg','TheCleaner','28-Sep-17','Friday');
insert into pictures values('Rainmaker.jpeg','C:/Desktop/Rainmaker.jpeg','TheRainmaker','06-Jun-18','Sunday');
insert into pictures values('CenaBella.jpeg','C:/Desktop/CenaBella.jpeg','StandardBarrier','24-Apr-18','Saturday');
insert into pictures values('BelieveIntheShield.jpeg','C:/Desktop/BelieveIntheShield.jpeg','BigDawg','02-Apr-18','Tuesday');
insert into pictures values('Submittingtogod.jpeg','C:/Desktop/Submittingtogod.jpeg','SubmissionKing','29-Dec-17','Sunday');
insert into pictures values('DevOps.jpeg','C:/Desktop/DevOps.jpeg','500060901','28-Jul-17','Saturday');
insert into pictures values('Xebia.jpeg','C:/Desktop/Xebia.jpeg','500060110','28-Jul-17','Monday');
insert into pictures values('Mitb.jpeg','C:/Desktop/Mitb.jpeg','FinnBalor','17-Jun-18','Tuesday');
insert into pictures values('PhenomenalvsPhenom.jpeg','C:/Desktop/PhenomenalvsPhenom.jpeg','PhenomenalOne','02-Apr-18','Thursday');
insert into pictures values('StylesClash.jpeg','C:/Desktop/StylesClash.jpeg','PhenomenalOne','25-May-16','Sunday');
insert into pictures values('TooSweet.jpeg','C:/Desktop/TooSweet.jpeg','FinnBalor','18-Nov-17','Saturday');
insert into pictures values('BulletClub.jpeg','C:/Desktop/BulletClub.jpeg','TheCleaner','18-Dec-17','Monday');
insert into pictures values('Chaos.jpeg','C:/Desktop/Chaos.jpeg','TheRainmaker','10-Nov-17','Friday');
insert into pictures values('NJPW.jpeg','C:/Desktop/NJPW.jpeg','TheCleaner','06-Nov-17','Monday');
insert into pictures values('WWE.jpeg','C:/Desktop/WWE.jpeg','BurnItDown','04-Dec-17','Thursday');
insert into pictures values('DX.jpeg','C:/Desktop/DX.jpeg','HBK','05-Dec-17','Sunday');
insert into pictures values('ShieldvsClub.jpeg','C:/Desktop/ShieldvsClub.jpeg','FinnBalor','29-Feb-18','Friday');
insert into pictures values('FinnFreeze.jpeg','C:/Desktop/FinnFreeze.jpeg','FinnBalor','29-Feb-18','Friday');

insert into picture_details values('Bitw.png',1,'500060720','I am the Best in The World!!!');
insert into picture_details values('Lippi.png',2,'500060110',':D');
insert into picture_details values('TrainingBansal.jpeg',3,'500060901','Working Hard');
insert into picture_details values('Dosthun.jpeg',4,'500060722','Dost ne bulaya hai! Ham bahar jaa rahe :D');
insert into picture_details values('CodingMachine.jpeg',5,'500060248','Coding in Hardiwar');
insert into picture_details values('TajMahal.jpeg',6,'aish_sharma','Seven Wonders of the World');
insert into picture_details values('CSI.jpeg',7,'Nirmal_CSI','Please participate');
insert into picture_details values('PythonGUI.jpeg',8,'AbhinavBoi','Excellent work!!!');
insert into picture_details values('PhotographicBest.jpeg',9,'Kush_sharma','In the Hills');
insert into picture_details values('GuitarPractise.jpeg',10,'IamLove','Nice tuning huh');
insert into picture_details values('BalorClub.jpeg',11,'FinnBalor','TooSweet');
insert into picture_details values('Architect.jpeg',12,'BurnItDown','Redesign Rebuild Reclaim');
insert into picture_details values('WWEChamp.jpeg',13,'PhenomenalOne',"They Don't Want None!");
insert into picture_details values('RisingSun.jpeg',14,'TheArtist','No Speak Engliss!');
insert into picture_details values('BestWrestler.jpeg',15,'HBK','I ve Got two words for yeah...');
insert into picture_details values('KennyPenny.jpeg',16,'TheCleaner','Best Bout Machine= IwgP Heavyweight Champion');
insert into picture_details values('Rainmaker.jpeg',17,'TheRainmaker','With the Ace');
insert into picture_details values('CenaBella.jpeg',18,'StandardBarrier','Future Mrs.Cena');
insert into picture_details values('BelieveIntheShield.jpeg',19,'BigDawg','Hounds Of Justice');
insert into picture_details values('Submittingtogod.jpeg',19,'SubmissionKing','ZackSabreJr.');
insert into picture_details values('DevOps.jpeg',20,'500060901','Our Class First Picture!!!');
insert into picture_details values('Xebia.jpeg',21,'500060110','Xebians');
insert into picture_details values('PhenomenalvsPhenom.jpeg',22,'PhenomenalOne','Wrestlemania35?');
insert into picture_details values('StylesClash.jpeg',23,'PhenomenalOne','1-2-3');
insert into picture_details values('TooSweet.jpeg',24,'FinnBalor','Baelor');
insert into picture_details values('BulletClub.jpeg',25,'TheCleaner','Too Sweet!');
insert into picture_details values('Chaos.jpeg',26,'TheRainmaker','Los Ingreogres');
insert into picture_details values('NJPW.jpeg',27,'TheCleaner','In London');
insert into picture_details values('WWE.jpeg',28,'BurnItDown','In London');
insert into picture_details values('DX.jpeg',29,'HBK','In Manchester');
insert into picture_details values('ShieldvsClub.jpeg',30,'FinnBalor','In Ireland');
insert into picture_details values('FinnFreeze.jpeg',31,'FinnBalor','In London');

insert into tagavailable values('Engineering');
insert into tagavailable values('Arts');
insert into tagavailable values('Science');
insert into tagavailable values('History');
insert into tagavailable values('Music');

insert into tagofgenre values('Engineering',1);
insert into tagofgenre values('Engineering',2);
insert into tagofgenre values('Engineering',3);
insert into tagofgenre values('Engineering',4);
insert into tagofgenre values('Engineering',5);
insert into tagofgenre values('Engineering',6);
insert into tagofgenre values('Engineering',7);
insert into tagofgenre values('Engineering',8);
insert into tagofgenre values('Engineering',9);
insert into tagofgenre values('Engineering',10);
insert into tagofgenre values('Arts',11);
insert into tagofgenre values('Arts',12);
insert into tagofgenre values('Arts',13);
insert into tagofgenre values('Music',14);
insert into tagofgenre values('Music',15);
insert into tagofgenre values('Music',16);
insert into tagofgenre values('Arts',17);
insert into tagofgenre values('Music',18);
insert into tagofgenre values('Music',19);
insert into tagofgenre values('Music',20);
insert into tagofgenre values('Music',21);



insert into tagofpeople values(11,'PheonomenalOne');
insert into tagofpeople values(30,'BurnItDown');
insert into tagofpeople values(30,'BigDawg');
insert into tagofpeople values(30,'PhenomenalOne');
insert into tagofpeople values(19,'BurnItDown');

insert into likes values('500060720',1,1);
insert into likes values('500060720',2,2);
insert into likes values('500060720',3,3);
insert into likes values('500060720',4,4);
insert into likes values('500060720',5,5);
insert into likes values('500060110',1,1);
insert into likes values('500060110',8,8);
insert into likes values('FinnBalor',1,1);
insert into likes values('BurnItDown',1,1);
insert into likes values('TheCleaner',2,2);
insert into likes values('TheArtist',1,1);
insert into likes values('TheRainmaker',1,1);
insert into likes values('YogaGuru',1,1);
insert into likes values('StandardBarrier',1,1);
insert into likes values('HBK',1,1);
insert into likes values('500060901',1,1);
insert into likes values('500060722',1,1);
insert into likes values('500060248',1,1);
insert into likes values('aish_sharma',1,1);
insert into likes values('garu_virk',2,2);
insert into likes values('500060720',10,10);
insert into likes values('500060720',11,11);
