insert into users ('Nishkarsh','Raj','500060720',1,'nishkarsh123','nishkarshraj000@gmail.com');
insert into users ('Lakshika','Parihar','500060110',2,'lippi123','500060110@stu.upes.ac.in');
insert into users ('Shubham','Bansal','500060901,3,'bansalmusclebuster123','500060901@stu.upes.ac.in');
insert into users ('Prajjawal','Banati','500060722',4,'baharjaodost','500060722@stu.upes.ac.in');
insert into users ('Prakhar','Agarwal','500060248',5,'Coding Machine','500060248@stu.upes.ac.in');
insert into users ('Aishwarya','Sharma','aish_sharma',6,'aishwarya1123','aish123@gmail.com');
insert into users ('Sajal','Sood','Sood_BMW',7,'@OnlyChild','Sajal_Sood@gmail.com');
insert into users ('Nirmaljeet','Singh','Nirmal_CSI',8,'Delhisehun','corecommitte@CSI.com');
insert into users ('Abhinav','Sharma','AbhinavBoi',9,'Reselliency@me','abs@gmail.com');
insert into users ('Kush','Sharma','Kush_Sharma',10,'wanderlust','kush@gmail.com');
insert into users ('Garishma','Virk','Garu_virk',11,'asaadajhvfa','GaruVirk@gmail.com');
insert into users ('Love','Sharma','IamLove',12,'Guitarbajaletahun','LoveSharma@gmail.com');
insert into users ('Shraddha','Saini','YogaGuru',13,'TravellingMachine','Shraddhasaini@gmail.com');
insert into users ('Fergal','Devitt','FinnBalor',14,'BalorClubIsForEveryone','DemonKing@rediffmail.com');
insert into users ('Seth','Rollins','BurnItDown',15,'BurnItDown','TheArchitect@shield.com');
insert into users ('AJ','Styles','PhenomenalOne',16,'Bullet_Club','Phenomenal@wrestling.com');
insert into users ('Shinsuke','Nakamura','TheArtist',17,'Japanesehun','nakamuras@noenglish.com');
insert into users ('Shawn','Micheals','HBK',18,'MrWrestlemania','Bestwrestlerofalltime@wwe.com');
insert into users ('Kenny','Omega','TheCleaner',19,'IWGPchampionhun','bestboutmachine@njpw.com');
insert into users ('Kazuchika','Okada','TheRainmaker',20,'PehleIWGPChampiontha','greatestwrestlernow@gmail.com');
insert into users ('John','Cena','StandardBarrier',21,'Youcanseeme','Facethatrunsthisplace@wwe.com');
insert into users ('Roman','Reigns','BigDawg',22,'Thisismyyard','nobodylovesme@wweuniverse.com');
insert into users ('Zack','Sabre','SubmissionKing',23,'Technicalprowess','submitordie@indie.com');


insert into pictures('Bitw.png','C:/Desktop/Bitw.png','500060720','13-Jan-18','Sunday');
insert into pictures('Lippi.png','C:/Desktop/Lippi.png','500060110','25-Jul-17','Sunday');
insert into pictures('TrainingBansal.jpeg','C:/Desktop/TrainingBansal.jpeg','500060901','25-Nov-17','Monday');
insert into pictures('Dosthun.jpeg','C:/Desktop/Dosthun.jpeg','500060722','22-Feb-18','Wednesday');
insert into pictures('Codingmachine.jpeg','C:/Desktop/CodingMachine.jpeg','500060248','29-Feb-16','Thursday');
insert into pictures('TajMahal.jpeg','C:/Desktop/TajMahal.jpeg','aish_sharma','31-Jan-18','Friday');
insert into pictures('CSI.jpeg','C:/Desktop/CSI.jpeg','Nirmal_CSI','19-May-17','Friday');
insert into pictures('PythonGUI.jpeg','C:/Desktop/PythonGUI.jpeg','AbhinavBoi','18-May-18','Thursday');
insert into pictures('PhotographicBest.jpeg','C:/Desktop/PhotographicBest.jpeg','Kush_sharma','19-May-18','Monday');
insert into pictures('GuitarPractise.jpeg','C:/Desktop/GuitarPractise.jpeg','IamLove','18-May-18','Sunday');
insert into pictures('YogaPractise.jpeg','C:/Desktop/YogaPractise.jpeg','YogaGuru','18-Aug-17','Friday');
insert into pictures('BalorClub.jpeg','C:/Desktop/BalorClub.jpeg','FinnBalor','25-Jul-17','Thursday');
insert into pictures('Architect.jpeg','C:/Desktop/Architect.jpeg','BurnItDown','2-May-18','Sunday');
insert into pictures('WWEChamp.jpeg','C:/Desktop/WWEChamp.jpeg','PhenomenalOne','23-May-18','Saturday');
insert into pictures('RisingSun.jpeg','C:/Desktop/RisingSun.jpeg','TheArtist','25-Jun-18','Monday');
insert into pictures('BestWrestler.jpeg','C:/Desktop/BestWrestler.jpeg','HBK','11-Jun-18','Sunday');
insert into pictures('KennyPenny.jpeg','C:/Desktop/KennyPenny.jpeg','TheCleaner','28-Sep-17','Friday');
insert into pictures('Rainmaker.jpeg','C:/Desktop/Rainmaker.jpeg','TheRainmaker','06-Jun-18','Sunday');
insert into pictures('CenaBella.jpeg','C:/Desktop/CenaBella.jpeg','StandardBarrier','24-Apr-18','Saturday');
insert into pictures('BelieveIntheShield.jpeg','C:/Desktop/BelieveIntheShield.jpeg','BigDawg','02-Apr-18','Tuesday');
insert into pictures('Submittingtogod.jpeg','C:/Desktop/Submittingtogod.jpeg','SubmissionKing','29-Dec-17','Sunday');
insert into pictures('DevOps.jpeg','C:/Desktop/DevOps.jpeg','500060901','28-Jul-17','Saturday');
insert into pictures('Xebia.jpeg','C:/Desktop/Xebia.jpeg','500060110','28-Jul-17','Monday');
insert into pictures('Mitb.jpeg','C:/Desktop/Mitb.jpeg','FinnBalor','17-Jun-18','Tuesday');
insert into pictures('PhenomenalvsPhenom.jpeg','C:/Desktop/PhenomenalvsPhenom.jpeg','PhenomenalOne','02-Apr-18','Thursday');
insert into pictures('StylesClash.jpeg','C:/Desktop/StylesClash.jpeg','PhenomenalOne','25-May-16','Sunday');
insert into pictures('TooSweet.jpeg','C:/Desktop/TooSweet.jpeg','FinnBalor','18-Nov-17','Saturday');
insert into pictures('BulletClub.jpeg','C:/Desktop/BulletClub.jpeg','TheCleaner','18-Dec-17','Monday');
insert into pictures('Chaos.jpeg','C:/Desktop/Chaos.jpeg','TheRainmaker','10-Nov-17','Friday');
insert into pictures('NJPW.jpeg','C:/Desktop/NJPW.jpeg','TheCleaner','06-Nov-17','Monday');
insert into pictures('WWE.jpeg','C:/Desktop/WWE.jpeg','BurnItDown','04-Dec-17','Thursday');
insert into pictures('DX.jpeg','C:/Desktop/DX.jpeg','HBK','05-Dec-17','Sunday');
insert into pictures('ShieldvsClub.jpeg','C:/Desktop/ShieldvsClub.jpeg','FinnBalor','29-Feb-18','Friday');
insert into pictures('FinnFreeze.jpeg','C:/Desktop/FinnFreeze.jpeg','FinnBalor','29-Feb-18','Friday');

insert into picture_details ('Bitw.png',1,'500060720','I am the Best in The World!!!');
insert into picture_details ('Lippi.png',2,'500060110',':D');
insert into picture_details ('TrainingBansal.jpeg',3,'500060901','Working Hard');
insert into picture_details ('Dosthun.jpeg',4,'500060722','Dost ne bulaya hai! Ham bahar jaa rahe :D');
insert into picture_details ('CodingMachine.jpeg',5,'500060248','Coding in Hardiwar');
insert into picture_details ('TajMahal.jpeg',6,'aish_sharma','Seven Wonders of the World');
insert into picture_details ('CSI.jpeg',7,'Nirmal_CSI','Please participate');
insert into picture_details ('PythonGUI.jpeg',8,'AbhinavBoi','Excellent work!!!');
insert into picture_details ('PhotographicBest.jpeg',9,'Kush_sharma','In the Hills');
insert into picture_details ('GuitarPractise.jpeg',10,'IamLove','Nice tuning huh');
insert into picture_details ('BalorClub.jpeg',11,'FinnBalor','TooSweet');
insert into picture_details ('Architect.jpeg',12,'BurnItDown','Redesign Rebuild Reclaim');
insert into picture_details ('WWEChamp.jpeg',13,'PhenomenalOne','They Don't Want None!');
insert into picture_details ('RisingSun.jpeg',14,'TheArtist','No Speak Engliss!');
insert into picture_details ('BestWrestler.jpeg',15,'HBK','I ve Got two words for yeah...');
insert into picture_details ('KennyPenny.jpeg',16,'TheCleaner','Best Bout Machine= IwgP Heavyweight Champion');
insert into picture_details ('Rainmaker.jpeg',17,'TheRainmaker','With the Ace');
insert into picture_details ('CenaBella.jpeg',18,'StandardBarrier','Future Mrs.Cena');
insert into picture_details ('BelieveIntheShield.jpeg',19,'BigDawg','Hounds Of Justice');
insert into picture_details ('Submittingtogod.jpeg',19,'SubmissionKing','ZackSabreJr.');
insert into picture_details ('DevOps.jpeg',20,'500060901','Our Class First Picture!!!');
insert into picture_details ('Xebia.jpeg',21,'500060110','Xebians');
insert into picture_details ('PhenomenalvsPhenom.jpeg',22,'PhenomenalOne','Wrestlemania35?');
insert into picture_details ('StylesClash.jpeg',23,'PhenomenalOne','1-2-3');
insert into picture_details ('TooSweet.jpeg',24,'FinnBalor','Baelor');
insert into picture_details ('BulletClub.jpeg',25,'TheCleaner','Too Sweet!');
insert into picture_details ('Chaos.jpeg',26,'TheRainmaker','Los Ingreogres');
insert into picture_details ('NJPW.jpeg',27,'TheCleaner','In London');
insert into picture_details ('WWE.jpeg',28,'BurnItDown','In London');
insert into picture_details ('DX.jpeg',29,'HBK','In Manchester');
insert into picture_details ('ShieldvsClub.jpeg',30,'FinnBalor','In Ireland');
insert into picture_details ('FinnFreeze.jpeg',31,'FinnBalor','In London');

insert into tagavailable ('Engineering');
insert into tagavailable ('Arts');
insert into tagavailable ('Science');
insert into tagavailable ('History');
insert into tagavailable ('Music');

insert into tagofgenre ('Engineering',1);
insert into tagofgenre ('Engineering',2);
insert into tagofgenre ('Engineering',3);
insert into tagofgenre ('Engineering',4);
insert into tagofgenre ('Engineering',5);
insert into tagofgenre ('Engineering',6);
insert into tagofgenre ('Engineering',7);
insert into tagofgenre ('Engineering',8);
insert into tagofgenre ('Engineering',9);
insert into tagofgenre ('Engineering',10);
insert into tagofgenre ('Arts',11);
insert into tagofgenre ('Arts',12);
insert into tagofgenre ('Arts',13);
insert into tagofgenre ('Music',14);
insert into tagofgenre ('Music',15);
insert into tagofgenre ('Music',16);
insert into tagofgenre ('Arts',17);
insert into tagofgenre ('Music',18);
insert into tagofgenre ('Music',19);
insert into tagofgenre ('Music',20);
insert into tagofgenre ('Music',21);



insert into tagofpeople (11,'PheonomenalOne');
insert into tagofpeople (30,'BurnItDown');
insert into tagofpeople (30,'BigDawg');
insert into tagofpeople (30,'PhenomenalOne');
insert into tagofpeople (19,'BurnItDown');

insert into likes('500060720',1,1);
insert into likes('500060720',2,2);
insert into likes('500060720',3,3);
insert into likes('500060720',4,4);
insert into likes('500060720',5,5);
insert into likes('500060110',1,1);
insert into likes('500060110',8,8);
insert into likes('FinnBalor',1,1);
insert into likes('BurnItDown',1,1);
insert into likes('TheCleaner',2,2);
insert into likes('TheArtist',1,1);
insert into likes('TheRainmaker',1,1);
insert into likes('YogaGuru',1,1);
insert into likes('StandardBarrier',1,1);
insert into likes('HBK',1,1);
insert into likes('500060901',1,1);
insert into likes('500060722',1,1);
insert into likes('500060248',1,1);
insert into likes('aish_sharma',1,1);
insert into likes('garu_virk',2,2);
insert into likes('500060720',10,10);
insert into likes('500060720',11,11);